# minor1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gaurav/card/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurav/card/: AppController.java  Constants.java  CustomVolleyRequest.java  EnterInfo.java  LoginActivity.java  MainActivity.java  OneFragment.java  Post.java  PostAdapter.java  Profilepic.java  RecyclerViewPositionHelper.java  SecondFragment.java  SignUp.java  ThirdFragment.java  UserSession.java  Utility.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  album_card.xml  bottom_layout.xml  bottombar_tabs.xml  fragment_enter_info.xml  fragment_one.xml  fragment_profilepic.xml
app/src/main/res/menu/: menu_album.xml  menu_login.xml  menu_main.xml  menu_page1.xml  menu_sign_up.xml  menu_tab_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
